<!DOCTYPE html>
<html>
<head>
	<title>Wot in tarnation</title>
	<style type="text/css">
		body {
			background: black;
			color: white;
		}
		h1 {color: orange

		}
		h2 {color: blue

		}
		h3 {color: green;

		}
		p {

		}
		a {

		}
		img {

		}
		</style>
</head>
<body>
	<h1>Trucks</h1>
	<hr>


	<h1>Buy them for cheap and build them how you want them!</h1>
	<h3>We've got everything you need to have your dream truck.</h3>
	<hr>
	<h2>About</h2>
	<p>On this website we have pretty much everything you need to build your dream truck, start to finish. We have places where you can find cheap, used trucks. We have places where you can find new suspension, wheels, tires, and bumpers, from your basic to extreme truck needs.</p>

	<h2>Images</h2>
	<img src="chevy.jpg" width="500px"> 
	<img src="dodge.jpg" width="500px"> 
	<img src="tundra.jpg" width="500px"> 
	<img src="jeep.jpg" width="500px">

	<h2>Links</h2>
	<p><a href="https://norfolk.craigslist.org/search/cto">Used trucks</a></p>
	<p><a href="http://www.4wheelparts.com/">Accessories</a></p>
	<p><a href="https://www.summitracing.com/">Parts</a></p>
	<p><a href="http://www.roughcountry.com/">Lift kits</a></p>
 
</html>